NAME="calf"
VERSION=0.0.18.6
RELEASE=1
CATEGORY="Audio"
SUMMARY="Calf audio plugin pack"
DESCRIPTION="The Calf project aims at providing a set of high quality open
source audio plugins for musicians. All the included plugins are designed to
be used with multitrack software, as software replacement for instruments and
guitar stomp boxes."
HOMEPAGE="http://calf.sourceforge.net/"
SRC_URI="mirror://sourceforge/calf/calf-${VERSION}.tar.gz"
PATCH_URI="
	0.0.18.5-icon-cache-DESTDIR.patch
	0.0.18.5-no-jack.patch
	0.0.18.5-no-undefined.patch
	0.0.18.6-gcc45.patch
"

PKG_NAMES="calf-common ladspa-calf lv2-calf" # dssi-calf
calf_common_CONTENTS="--exclude=ladspa etc/ usr/share/"
#dssi_calf_CONTENTS="usr/lib/dssi/"
ladspa_calf_SUMMARY="LADSPA ${SUMMARY}"
ladspa_calf_REQUIRES="calf-common"
ladspa_calf_CONTENTS="usr/lib/ladspa/ usr/share/ladspa/"
lv2_calf_SUMMARY="LV2 ${SUMMARY}"
lv2_calf_REQUIRES="calf-common lv2"
lv2_calf_CONTENTS="usr/lib/lv2/"
