DESCRIPTION="Calf audio plugin pack"
HOMEPAGE="http://calf.sourceforge.net/"
SRC_URI="mirror://sourceforge/calf/${P}.tar.gz"

PATCH_URI="
	0.0.18.5-dssi-cflags.patch
	0.0.18.5-icon-cache-DESTDIR.patch
	0.0.18.5-no-jack.patch
	0.0.18.5-no-undefined.patch
"

PKG_NAMES="calf calf-common ladspa-calf lv2-calf" # dssi-calf
calf_common_CONTENTS="--exclude=ladspa etc/ usr/share/"
#dssi_calf_CONTENTS="usr/lib/dssi/"
ladspa_calf_CONTENTS="usr/lib/ladspa/ usr/share/ladspa/"
lv2_calf_CONTENTS="usr/lib/lv2/"

CYGCONF_ARGS="--disable-static"
